spring.application.name=bemestar
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/bemestar}
logging.level.root=INFO
logging.level.br.com.bemestarapp=DEBUG
logging.file.name=logs/app.log
